<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2844</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSColorWell</string>
			<string>NSCustomObject</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">PreferencesController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1023040867">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 112}, {273, 239}}</string>
				<int key="NSWTFlags">-1535638528</int>
				<string key="NSWindowTitle">Graphics Preferences</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="329736645">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="856818789">
							<reference key="NSNextResponder" ref="329736645"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 68}, {124, 17}}</string>
							<reference key="NSSuperview" ref="329736645"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1038044125"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="927271465">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Background color</string>
								<object class="NSFont" key="NSSupport" id="885771712">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="856818789"/>
								<object class="NSColor" key="NSBackgroundColor" id="1047291675">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="39636880">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="891323300">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSColorWell" id="1038044125">
							<reference key="NSNextResponder" ref="329736645"/>
							<int key="NSvFlags">268</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>NSColor pasteboard type</string>
							</set>
							<string key="NSFrame">{{155, 65}, {27, 22}}</string>
							<reference key="NSSuperview" ref="329736645"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="944347796"/>
							<string key="NSReuseIdentifierKey">_NS:1116</string>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSIsBordered">YES</bool>
							<object class="NSColor" key="NSColor" id="1063037324">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MQA</bytes>
							</object>
						</object>
						<object class="NSTextField" id="823819021">
							<reference key="NSNextResponder" ref="329736645"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 202}, {121, 17}}</string>
							<reference key="NSSuperview" ref="329736645"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="389119476"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="509281648">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Axis X Intervale</string>
								<reference key="NSSupport" ref="885771712"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="823819021"/>
								<reference key="NSBackgroundColor" ref="1047291675"/>
								<reference key="NSTextColor" ref="39636880"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="343886112">
							<reference key="NSNextResponder" ref="329736645"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 158}, {121, 17}}</string>
							<reference key="NSSuperview" ref="329736645"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="267581054"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="174101155">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Axis Y Intervale</string>
								<reference key="NSSupport" ref="885771712"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="343886112"/>
								<reference key="NSBackgroundColor" ref="1047291675"/>
								<reference key="NSTextColor" ref="39636880"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="389119476">
							<reference key="NSNextResponder" ref="329736645"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{155, 197}, {35, 22}}</string>
							<reference key="NSSuperview" ref="329736645"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="420926295"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="543373250">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="885771712"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="389119476"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="575803457">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="1063037324"/>
								</object>
								<object class="NSColor" key="NSTextColor" id="387298637">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="891323300"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="267581054">
							<reference key="NSNextResponder" ref="329736645"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{155, 155}, {35, 22}}</string>
							<reference key="NSSuperview" ref="329736645"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="779272573"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="285396677">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="885771712"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="267581054"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="575803457"/>
								<reference key="NSTextColor" ref="387298637"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="1056133652">
							<reference key="NSNextResponder" ref="329736645"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 115}, {121, 17}}</string>
							<reference key="NSSuperview" ref="329736645"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="437720951"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="507675550">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">138413056</int>
								<string key="NSContents">Mark Intervale</string>
								<reference key="NSSupport" ref="885771712"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="1056133652"/>
								<reference key="NSBackgroundColor" ref="1047291675"/>
								<reference key="NSTextColor" ref="39636880"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="437720951">
							<reference key="NSNextResponder" ref="329736645"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{155, 108}, {78, 22}}</string>
							<reference key="NSSuperview" ref="329736645"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="856818789"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="68471643">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="885771712"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="437720951"/>
								<bool key="NSDrawsBackground">YES</bool>
								<int key="NSTextBezelStyle">1</int>
								<reference key="NSBackgroundColor" ref="575803457"/>
								<reference key="NSTextColor" ref="387298637"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="944347796">
							<reference key="NSNextResponder" ref="329736645"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{68, 14}, {140, 32}}</string>
							<reference key="NSSuperview" ref="329736645"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="695845592">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Apply</string>
								<reference key="NSSupport" ref="885771712"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="944347796"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="420926295">
							<reference key="NSNextResponder" ref="329736645"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{195, 200}, {18, 17}}</string>
							<reference key="NSSuperview" ref="329736645"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="675644709"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="180297053">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">138413056</int>
								<string key="NSContents">-</string>
								<reference key="NSSupport" ref="885771712"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="420926295"/>
								<reference key="NSBackgroundColor" ref="1047291675"/>
								<reference key="NSTextColor" ref="39636880"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="675644709">
							<reference key="NSNextResponder" ref="329736645"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{219, 197}, {36, 22}}</string>
							<reference key="NSSuperview" ref="329736645"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="343886112"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="660841067">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="885771712"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="675644709"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="575803457"/>
								<reference key="NSTextColor" ref="387298637"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="779272573">
							<reference key="NSNextResponder" ref="329736645"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{195, 158}, {18, 17}}</string>
							<reference key="NSSuperview" ref="329736645"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="841641181"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="610140110">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">138413056</int>
								<string key="NSContents">-</string>
								<reference key="NSSupport" ref="885771712"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="779272573"/>
								<reference key="NSBackgroundColor" ref="1047291675"/>
								<reference key="NSTextColor" ref="39636880"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="841641181">
							<reference key="NSNextResponder" ref="329736645"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{219, 155}, {36, 22}}</string>
							<reference key="NSSuperview" ref="329736645"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1056133652"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="45677935">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="885771712"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="841641181"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="575803457"/>
								<reference key="NSTextColor" ref="387298637"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{273, 239}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="823819021"/>
					<string key="NSReuseIdentifierKey">_NS:21</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1058}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1023040867"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">backgroundColor</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1038044125"/>
					</object>
					<int key="connectionID">242</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">markIntervale</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="437720951"/>
					</object>
					<int key="connectionID">243</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">xMax</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="675644709"/>
					</object>
					<int key="connectionID">332</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">yMax</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="841641181"/>
					</object>
					<int key="connectionID">333</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">xMin</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="389119476"/>
					</object>
					<int key="connectionID">334</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">yMin</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="267581054"/>
					</object>
					<int key="connectionID">335</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">apply:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="944347796"/>
					</object>
					<int key="connectionID">336</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1023040867"/>
						<array class="NSMutableArray" key="children">
							<reference ref="329736645"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="329736645"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="971515595">
								<reference key="firstItem" ref="841641181"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="675644709"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="329736645"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="91144068">
								<reference key="firstItem" ref="841641181"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="675644709"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="329736645"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="617651273">
								<reference key="firstItem" ref="841641181"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="267581054"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="329736645"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="39469419">
								<reference key="firstItem" ref="329736645"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="675644709"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">18</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="329736645"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="86212293">
								<reference key="firstItem" ref="675644709"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="329736645"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="329736645"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="484311406">
								<reference key="firstItem" ref="1038044125"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="856818789"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="329736645"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="345359284">
								<reference key="firstItem" ref="329736645"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1038044125"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">65</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="329736645"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="852016125">
								<reference key="firstItem" ref="779272573"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="267581054"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="329736645"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="987935096">
								<reference key="firstItem" ref="779272573"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="420926295"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="329736645"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="386209552">
								<reference key="firstItem" ref="779272573"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="420926295"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="329736645"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="661991241">
								<reference key="firstItem" ref="779272573"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="267581054"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="329736645"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1013482758">
								<reference key="firstItem" ref="779272573"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="343886112"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="329736645"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="113840090">
								<reference key="firstItem" ref="944347796"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="329736645"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">74</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="329736645"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="46591455">
								<reference key="firstItem" ref="329736645"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="944347796"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">21</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="329736645"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1026507494">
								<reference key="firstItem" ref="420926295"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="389119476"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="329736645"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="80092623">
								<reference key="firstItem" ref="329736645"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="437720951"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">40</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="329736645"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="925014323">
								<reference key="firstItem" ref="437720951"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1038044125"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="329736645"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="772150537">
								<reference key="firstItem" ref="437720951"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="329736645"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="329736645"/>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="457990854">
								<reference key="firstItem" ref="267581054"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="437720951"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="329736645"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="438972036">
								<reference key="firstItem" ref="267581054"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="329736645"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">62</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="329736645"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="818292865">
								<reference key="firstItem" ref="267581054"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="389119476"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="329736645"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="771056536">
								<reference key="firstItem" ref="389119476"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="420926295"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="329736645"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="896792028">
								<reference key="firstItem" ref="389119476"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="329736645"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="329736645"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="140482170">
								<reference key="firstItem" ref="856818789"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1056133652"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="329736645"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="706552091">
								<reference key="firstItem" ref="856818789"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="329736645"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">21</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="329736645"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="341060707">
								<reference key="firstItem" ref="1056133652"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="329736645"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">107</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="329736645"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="993878235">
								<reference key="firstItem" ref="1056133652"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="343886112"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="329736645"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="870339881">
								<reference key="firstItem" ref="1056133652"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="343886112"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="329736645"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1029403855">
								<reference key="firstItem" ref="343886112"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="823819021"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="329736645"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="954242355">
								<reference key="firstItem" ref="823819021"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="329736645"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="329736645"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="980830559">
								<reference key="firstItem" ref="823819021"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="343886112"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="329736645"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<reference ref="823819021"/>
							<reference ref="343886112"/>
							<reference ref="1056133652"/>
							<reference ref="944347796"/>
							<reference ref="856818789"/>
							<reference ref="389119476"/>
							<reference ref="267581054"/>
							<reference ref="420926295"/>
							<reference ref="675644709"/>
							<reference ref="841641181"/>
							<reference ref="779272573"/>
							<reference ref="1038044125"/>
							<reference ref="437720951"/>
						</array>
						<reference key="parent" ref="1023040867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="856818789"/>
						<array class="NSMutableArray" key="children">
							<reference ref="927271465"/>
							<object class="IBNSLayoutConstraint" id="713797829">
								<reference key="firstItem" ref="856818789"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">118</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="856818789"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="329736645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="927271465"/>
						<reference key="parent" ref="856818789"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="713797829"/>
						<reference key="parent" ref="856818789"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="1038044125"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="784533152">
								<reference key="firstItem" ref="1038044125"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">27</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1038044125"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1031804470">
								<reference key="firstItem" ref="1038044125"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">22</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1038044125"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="329736645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="823819021"/>
						<array class="NSMutableArray" key="children">
							<reference ref="509281648"/>
							<object class="IBNSLayoutConstraint" id="688896838">
								<reference key="firstItem" ref="823819021"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">115</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="823819021"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="329736645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="509281648"/>
						<reference key="parent" ref="823819021"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="343886112"/>
						<array class="NSMutableArray" key="children">
							<reference ref="174101155"/>
						</array>
						<reference key="parent" ref="329736645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="174101155"/>
						<reference key="parent" ref="343886112"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="1029403855"/>
						<reference key="parent" ref="329736645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="980830559"/>
						<reference key="parent" ref="329736645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="389119476"/>
						<array class="NSMutableArray" key="children">
							<reference ref="543373250"/>
							<object class="IBNSLayoutConstraint" id="657212340">
								<reference key="firstItem" ref="389119476"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">35</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="389119476"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="329736645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="543373250"/>
						<reference key="parent" ref="389119476"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="267581054"/>
						<array class="NSMutableArray" key="children">
							<reference ref="285396677"/>
						</array>
						<reference key="parent" ref="329736645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="285396677"/>
						<reference key="parent" ref="267581054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="818292865"/>
						<reference key="parent" ref="329736645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="1056133652"/>
						<array class="NSMutableArray" key="children">
							<reference ref="507675550"/>
						</array>
						<reference key="parent" ref="329736645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="507675550"/>
						<reference key="parent" ref="1056133652"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="437720951"/>
						<array class="NSMutableArray" key="children">
							<reference ref="68471643"/>
							<object class="IBNSLayoutConstraint" id="1021935237">
								<reference key="firstItem" ref="437720951"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">78</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="437720951"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="329736645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="68471643"/>
						<reference key="parent" ref="437720951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="688896838"/>
						<reference key="parent" ref="823819021"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="896792028"/>
						<reference key="parent" ref="329736645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="954242355"/>
						<reference key="parent" ref="329736645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="438972036"/>
						<reference key="parent" ref="329736645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="870339881"/>
						<reference key="parent" ref="329736645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="993878235"/>
						<reference key="parent" ref="329736645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="706552091"/>
						<reference key="parent" ref="329736645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="140482170"/>
						<reference key="parent" ref="329736645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="341060707"/>
						<reference key="parent" ref="329736645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="944347796"/>
						<array class="NSMutableArray" key="children">
							<reference ref="695845592"/>
							<object class="IBNSLayoutConstraint" id="197907224">
								<reference key="firstItem" ref="944347796"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">128</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="944347796"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="329736645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="695845592"/>
						<reference key="parent" ref="944347796"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="1031804470"/>
						<reference key="parent" ref="1038044125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="46591455"/>
						<reference key="parent" ref="329736645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">193</int>
						<reference key="object" ref="197907224"/>
						<reference key="parent" ref="944347796"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="345359284"/>
						<reference key="parent" ref="329736645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="484311406"/>
						<reference key="parent" ref="329736645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">252</int>
						<reference key="object" ref="420926295"/>
						<array class="NSMutableArray" key="children">
							<reference ref="180297053"/>
							<object class="IBNSLayoutConstraint" id="825180588">
								<reference key="firstItem" ref="420926295"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">12</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="420926295"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="329736645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">253</int>
						<reference key="object" ref="180297053"/>
						<reference key="parent" ref="420926295"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">261</int>
						<reference key="object" ref="675644709"/>
						<array class="NSMutableArray" key="children">
							<reference ref="660841067"/>
							<object class="IBNSLayoutConstraint" id="903044952">
								<reference key="firstItem" ref="675644709"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">36</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="675644709"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="329736645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">262</int>
						<reference key="object" ref="660841067"/>
						<reference key="parent" ref="675644709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">286</int>
						<reference key="object" ref="86212293"/>
						<reference key="parent" ref="329736645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">298</int>
						<reference key="object" ref="1021935237"/>
						<reference key="parent" ref="437720951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300</int>
						<reference key="object" ref="779272573"/>
						<array class="NSMutableArray" key="children">
							<reference ref="610140110"/>
						</array>
						<reference key="parent" ref="329736645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">301</int>
						<reference key="object" ref="610140110"/>
						<reference key="parent" ref="779272573"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">304</int>
						<reference key="object" ref="1013482758"/>
						<reference key="parent" ref="329736645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">305</int>
						<reference key="object" ref="661991241"/>
						<reference key="parent" ref="329736645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">311</int>
						<reference key="object" ref="841641181"/>
						<array class="NSMutableArray" key="children">
							<reference ref="45677935"/>
						</array>
						<reference key="parent" ref="329736645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">312</int>
						<reference key="object" ref="45677935"/>
						<reference key="parent" ref="841641181"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">330</int>
						<reference key="object" ref="113840090"/>
						<reference key="parent" ref="329736645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">337</int>
						<reference key="object" ref="617651273"/>
						<reference key="parent" ref="329736645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">345</int>
						<reference key="object" ref="1026507494"/>
						<reference key="parent" ref="329736645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">347</int>
						<reference key="object" ref="657212340"/>
						<reference key="parent" ref="389119476"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">365</int>
						<reference key="object" ref="903044952"/>
						<reference key="parent" ref="675644709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">367</int>
						<reference key="object" ref="771056536"/>
						<reference key="parent" ref="329736645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">368</int>
						<reference key="object" ref="91144068"/>
						<reference key="parent" ref="329736645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">369</int>
						<reference key="object" ref="971515595"/>
						<reference key="parent" ref="329736645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">372</int>
						<reference key="object" ref="386209552"/>
						<reference key="parent" ref="329736645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">373</int>
						<reference key="object" ref="987935096"/>
						<reference key="parent" ref="329736645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">374</int>
						<reference key="object" ref="852016125"/>
						<reference key="parent" ref="329736645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">375</int>
						<reference key="object" ref="825180588"/>
						<reference key="parent" ref="420926295"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">376</int>
						<reference key="object" ref="784533152"/>
						<reference key="parent" ref="1038044125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">381</int>
						<reference key="object" ref="772150537"/>
						<reference key="parent" ref="329736645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">382</int>
						<reference key="object" ref="457990854"/>
						<reference key="parent" ref="329736645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">383</int>
						<reference key="object" ref="925014323"/>
						<reference key="parent" ref="329736645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">396</int>
						<reference key="object" ref="39469419"/>
						<reference key="parent" ref="329736645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">397</int>
						<reference key="object" ref="80092623"/>
						<reference key="parent" ref="329736645"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="12.IBNSViewMetadataConstraints">
					<reference ref="1031804470"/>
					<reference ref="784533152"/>
				</array>
				<boolean value="NO" key="12.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="133.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="150.IBNSViewMetadataConstraints">
					<reference ref="197907224"/>
				</array>
				<boolean value="NO" key="150.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="151.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="183.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="187.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="193.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="197.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="198.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="2.IBNSViewMetadataConstraints">
					<reference ref="980830559"/>
					<reference ref="954242355"/>
					<reference ref="1029403855"/>
					<reference ref="870339881"/>
					<reference ref="993878235"/>
					<reference ref="341060707"/>
					<reference ref="706552091"/>
					<reference ref="140482170"/>
					<reference ref="896792028"/>
					<reference ref="771056536"/>
					<reference ref="818292865"/>
					<reference ref="438972036"/>
					<reference ref="457990854"/>
					<reference ref="772150537"/>
					<reference ref="925014323"/>
					<reference ref="80092623"/>
					<reference ref="1026507494"/>
					<reference ref="46591455"/>
					<reference ref="113840090"/>
					<reference ref="1013482758"/>
					<reference ref="661991241"/>
					<reference ref="386209552"/>
					<reference ref="987935096"/>
					<reference ref="852016125"/>
					<reference ref="345359284"/>
					<reference ref="484311406"/>
					<reference ref="86212293"/>
					<reference ref="39469419"/>
					<reference ref="617651273"/>
					<reference ref="91144068"/>
					<reference ref="971515595"/>
				</array>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="252.IBNSViewMetadataConstraints">
					<reference ref="825180588"/>
				</array>
				<boolean value="NO" key="252.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="252.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="253.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="261.IBNSViewMetadataConstraints">
					<reference ref="903044952"/>
				</array>
				<boolean value="NO" key="261.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="261.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="262.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="27.IBNSViewMetadataConstraints">
					<reference ref="688896838"/>
				</array>
				<boolean value="NO" key="27.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="286.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="298.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="300.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="300.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="301.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="304.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="305.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="31.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="311.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="311.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="312.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="330.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="337.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="345.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="347.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="365.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="367.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="368.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="369.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="372.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="373.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="374.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="375.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="376.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="381.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="382.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="383.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="39.IBNSViewMetadataConstraints">
					<reference ref="657212340"/>
				</array>
				<boolean value="NO" key="39.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="396.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="397.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="4.IBNSViewMetadataConstraints">
					<reference ref="713797829"/>
				</array>
				<boolean value="NO" key="4.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="49.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="74.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="81.IBNSViewMetadataConstraints">
					<reference ref="1021935237"/>
				</array>
				<boolean value="NO" key="81.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">397</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PreferencesController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">apply:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">apply:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">apply:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="backgroundColor">NSColorWell</string>
						<string key="markIntervale">NSTextField</string>
						<string key="xMax">NSTextField</string>
						<string key="xMin">NSTextField</string>
						<string key="yMax">NSTextField</string>
						<string key="yMin">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="backgroundColor">
							<string key="name">backgroundColor</string>
							<string key="candidateClassName">NSColorWell</string>
						</object>
						<object class="IBToOneOutletInfo" key="markIntervale">
							<string key="name">markIntervale</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="xMax">
							<string key="name">xMax</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="xMin">
							<string key="name">xMin</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="yMax">
							<string key="name">yMax</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="yMin">
							<string key="name">yMin</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PreferencesController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
